// basically, you need exp and programargs configuration is needed.
// exp.mainclass is most important element in this conf.
// this decides the main class to be launched.

exp {
  mainclass = "org.miubiq.analytics.recruit.parser.InfraEventAdjacentMatrix"
  jvmoptions = "-Xms16G -Xmx28G -XX:MaxPermSize=2G" //optional but should be defined in ~/.miubiq/miubiq.conf
  openblasnumthreads = 1 // optionnal but env. var should be defined in shell profile
}

programargs {
  // you can choose any namespace here, but
  // it might be better when we set package name of main method for this
  org.miubiq.analytics.recruit {
    // you can create groups as follows: lr, optim, feature, dataset
    // you can set, Double, Int, Boolean, Long and their list version
    // when you want to use list, use [].

    description {
      purpose = "This is used for collect face-to-face event adjacnet matrix for social network plot"
    }

  }
}
