# This is a sample build configuration for Java – Gradle.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: java:8

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - mkdir -p ~/.gradle
          - touch ~/.gradle/gradle.properties
          - echo artifactory_user=$ARTIFACTORY_USER >> ~/.gradle/gradle.properties
          - echo artifactory_password=$ARTIFACTORY_PASSWORD >> ~/.gradle/gradle.properties
          - echo artifactory_contextUrl=$ARTIFACTORY_CONTEXTURL >> ~/.gradle/gradle.properties
          - ./gradlew build
          - ./gradlew test